
server.port = 8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${DRS_HOST:localhost}:8761/eureka

spring.application.name=ags

jwt_secret=${JWT_SECRET:JWT_SECRET}


